spring.application.name=SpringBootWeb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/krishna/Java_0-100/db
spring.datasource.username=krishnaDb
spring.datasource.password=krishna123
spring.jpa.hibernate.ddl-auto=update


